======================================================================
BI DMQ alternative model analysis
======================================================================
Input file: BI_DMQ_data_coded.sav
n = 178

--- Data quality checks ---
Rows: 178
Columns: 37
Missing values in main Likert items: 0
Missing values in all Likert items: 0
Duplicate IDs: 0
Duplicate full rows: 0
Likert out-of-range columns: 0
Near-straightline cases across 17 items, count >= 16: [(43, 16), (101, 16), (107, 16), (142, 16), (166, 16)]
All 13 BI and DMQ items identical: [30, 43, 97, 115, 142, 165, 166, 177]
Duplicate 17-item response patterns, IDs: [101, 107]

--- Reliability ---
Strategic                alpha = 0.795  k=3
Tactical                 alpha = 0.760  k=3
Operational              alpha = 0.773  k=3
DMQ                      alpha = 0.843  k=4
Overall_BI_Utilisation   alpha = 0.898  k=9
Managerial_BI            alpha = 0.869  k=6

--- Composite descriptives ---
                         count   mean    std    min  max   skew   kurt
Strategic_Mean           178.0  3.734  0.778  1.000  5.0 -0.759  1.045
Tactical_Mean            178.0  3.798  0.708  1.000  5.0 -0.791  2.051
Operational_Mean         178.0  3.826  0.747  1.333  5.0 -0.720  0.556
Overall_BI_Utilisation   178.0  3.786  0.664  1.222  5.0 -0.914  1.867
Managerial_BI            178.0  3.766  0.694  1.000  5.0 -0.857  2.058
Decision_Making_Quality  178.0  3.824  0.753  1.500  5.0 -0.659  0.380

--- Spearman correlations ---
                         Strategic_Mean  Tactical_Mean  Operational_Mean  Overall_BI_Utilisation  Managerial_BI  Decision_Making_Quality
Strategic_Mean                    1.000          0.681             0.583                   0.867          0.924                    0.630
Tactical_Mean                     0.681          1.000             0.641                   0.870          0.899                    0.623
Operational_Mean                  0.583          0.641             1.000                   0.852          0.657                    0.668
Overall_BI_Utilisation            0.867          0.870             0.852                   1.000          0.948                    0.727
Managerial_BI                     0.924          0.899             0.657                   0.948          1.000                    0.674
Decision_Making_Quality           0.630          0.623             0.668                   0.727          0.674                    1.000

--- CFA model: Original four-factor model ---
Fit: chi2=99.88, df=59, CFI=0.966, TLI=0.955, RMSEA=0.063, AIC=62.9, BIC=164.7

Convergent validity:
  construct   AVE    CR  sqrtAVE  min_loading
  Strategic 0.571 0.799    0.756        0.703
   Tactical 0.517 0.763    0.719        0.687
Operational 0.536 0.776    0.732        0.713
        DMQ 0.574 0.843    0.758        0.683

Fornell-Larcker matrix:
             Strategic  Tactical  Operational    DMQ
Strategic        0.756     0.956        0.808  0.843
Tactical         0.956     0.719        0.891  0.879
Operational      0.808     0.891        0.732  0.893
DMQ              0.843     0.879        0.893  0.758
Fornell-Larcker breaches: Strategic-Tactical, Strategic-Operational, Strategic-DMQ, Tactical-Operational, Tactical-DMQ, Operational-DMQ

HTMT matrix:
             Strategic  Tactical  Operational    DMQ
Strategic        1.000     0.957        0.827  0.852
Tactical         0.957     1.000        0.897  0.887
Operational      0.827     0.897        1.000  0.883
DMQ              0.852     0.887        0.883  1.000
HTMT > .85: Strategic-Tactical: 0.957, Strategic-DMQ: 0.852, Tactical-Operational: 0.897, Tactical-DMQ: 0.887, Operational-DMQ: 0.883

--- CFA model: One-factor common method comparison ---
Fit: chi2=145.48, df=65, CFI=0.933, TLI=0.920, RMSEA=0.084, AIC=50.4, BIC=133.1

Convergent validity:
construct   AVE    CR  sqrtAVE  min_loading
  General 0.498 0.928    0.706        0.656

Fornell-Larcker matrix:
         General
General    0.706
Fornell-Larcker breaches: none

HTMT matrix:
         General
General      1.0
HTMT > .85: none

--- CFA model: Two-factor model: Overall BI and DMQ ---
Fit: chi2=126.25, df=64, CFI=0.948, TLI=0.937, RMSEA=0.074, AIC=52.6, BIC=138.5

Convergent validity:
construct   AVE    CR  sqrtAVE  min_loading
OverallBI 0.497 0.899    0.705        0.676
      DMQ 0.574 0.843    0.758        0.688

Fornell-Larcker matrix:
           OverallBI    DMQ
OverallBI      0.705  0.909
DMQ            0.909  0.758
Fornell-Larcker breaches: OverallBI-DMQ

HTMT matrix:
           OverallBI    DMQ
OverallBI      1.000  0.911
DMQ            0.911  1.000
HTMT > .85: OverallBI-DMQ: 0.911

--- CFA model: Three-factor model: Managerial BI, Operational BI, and DMQ ---
Fit: chi2=104.41, df=62, CFI=0.965, TLI=0.956, RMSEA=0.062, AIC=56.8, BIC=149.1

Convergent validity:
   construct   AVE    CR  sqrtAVE  min_loading
ManagerialBI 0.530 0.871    0.728        0.683
 Operational 0.537 0.776    0.732        0.708
         DMQ 0.574 0.843    0.758        0.683

Fornell-Larcker matrix:
              ManagerialBI  Operational    DMQ
ManagerialBI         0.728        0.859  0.872
Operational          0.859        0.732  0.892
DMQ                  0.872        0.892  0.758
Fornell-Larcker breaches: ManagerialBI-Operational, ManagerialBI-DMQ, Operational-DMQ

HTMT matrix:
              ManagerialBI  Operational    DMQ
ManagerialBI         1.000        0.873  0.880
Operational          0.873        1.000  0.883
DMQ                  0.880        0.883  1.000
HTMT > .85: ManagerialBI-Operational: 0.873, ManagerialBI-DMQ: 0.880, Operational-DMQ: 0.883

--- Regression models with dummy-coded controls and HC3 robust SE ---

M1_controls_only
n=178, R2=0.125, adj.R2=0.072, model p=0.01175
max Cook's D=0.076, max |studentized residual|=3.091, max leverage=0.150, max VIF=6.190
Controls-only model.

M2_three_BI_levels
n=178, R2=0.646, adj.R2=0.618, model p=1.416e-30
max Cook's D=0.075, max |studentized residual|=3.181, max leverage=0.190, max VIF=84.138
             model             term      b  se_HC3  t_HC3  p_HC3  std_beta  ci95_low  ci95_high   n    r2  adj_r2  f_pvalue
M2_three_BI_levels   Strategic_Mean 0.2680  0.0723 3.7056 0.0003    0.2769    0.1250     0.4111 178 0.646  0.6179       0.0
M2_three_BI_levels    Tactical_Mean 0.3025  0.0840 3.5994 0.0004    0.2843    0.1374     0.4676 178 0.646  0.6179       0.0
M2_three_BI_levels Operational_Mean 0.3273  0.0933 3.5094 0.0006    0.3245    0.1838     0.4709 178 0.646  0.6179       0.0

M3_overall_BI
n=178, R2=0.645, adj.R2=0.622, model p=5.812e-32
max Cook's D=0.053, max |studentized residual|=3.162, max leverage=0.185, max VIF=16.860
        model                   term      b  se_HC3   t_HC3  p_HC3  std_beta  ci95_low  ci95_high   n     r2  adj_r2  f_pvalue
M3_overall_BI Overall_BI_Utilisation 0.8937  0.0531 16.8215    0.0     0.788    0.7807     1.0067 178 0.6454  0.6219       0.0

M4_managerial_operational
n=178, R2=0.646, adj.R2=0.620, model p=2.841e-31
max Cook's D=0.076, max |studentized residual|=3.173, max leverage=0.187, max VIF=62.201
                    model             term      b  se_HC3  t_HC3  p_HC3  std_beta  ci95_low  ci95_high   n     r2  adj_r2  f_pvalue
M4_managerial_operational    Managerial_BI 0.5673  0.0813 6.9801 0.0000    0.5228    0.4211     0.7136 178 0.6458  0.6201       0.0
M4_managerial_operational Operational_Mean 0.3291  0.0918 3.5871 0.0004    0.3263    0.1867     0.4716 178 0.6458  0.6201       0.0

--- Sensitivity analysis excluding near-straightline IDs 43, 101, 107, 142, 166 ---
Sensitivity n = 173

SENS_M2_three_BI_levels
n=173, R2=0.640, adj.R2=0.610, model p=6.144e-29
                  model             term      b  se_HC3  t_HC3  p_HC3  std_beta  ci95_low  ci95_high   n     r2  adj_r2  f_pvalue
SENS_M2_three_BI_levels   Strategic_Mean 0.2718  0.0729 3.7300 0.0003    0.2825    0.1262     0.4175 173 0.6397  0.6103       0.0
SENS_M2_three_BI_levels    Tactical_Mean 0.2986  0.0845 3.5342 0.0005    0.2804    0.1302     0.4670 173 0.6397  0.6103       0.0
SENS_M2_three_BI_levels Operational_Mean 0.3250  0.0939 3.4607 0.0007    0.3221    0.1789     0.4711 173 0.6397  0.6103       0.0

SENS_M3_overall_BI
n=173, R2=0.639, adj.R2=0.615, model p=2.594e-30
             model                   term      b  se_HC3   t_HC3  p_HC3  std_beta  ci95_low  ci95_high   n     r2  adj_r2  f_pvalue
SENS_M3_overall_BI Overall_BI_Utilisation 0.8915  0.0541 16.4863    0.0    0.7861    0.7759      1.007 173 0.6393  0.6146       0.0

SENS_M4_managerial_operational
n=173, R2=0.640, adj.R2=0.613, model p=1.252e-29
                         model             term      b  se_HC3  t_HC3  p_HC3  std_beta  ci95_low  ci95_high   n     r2  adj_r2  f_pvalue
SENS_M4_managerial_operational    Managerial_BI 0.5679  0.0812 6.9920 0.0000    0.5245    0.4195     0.7163 173 0.6397  0.6126       0.0
SENS_M4_managerial_operational Operational_Mean 0.3263  0.0926 3.5247 0.0006    0.3234    0.1813     0.4713 173 0.6397  0.6126       0.0
